package en;

import java.util.ArrayList;
import java.util.List;

//学科分类
public enum  EDisciplineClassify {
            c110("11","数学"),
            c120("12","信息科学与系统科学"),
            c130("13","力学"),
            c140("14","物理学"),
            c150("15","化学"),
            c160("16","天文学"),
            c170("17","地球科学"),
            c180("18","生物学"),
            c210("21","农学"),
            c220("22","林学"),
            c230("23","畜牧、兽医科学"),
            c240("24","水产学"),
            c310("31","基础医学"),
            c320("32","临床医学"),
            c330("33","预防医学与卫生学"),
            c340("34","军事医学与特种医学"),
            c350("35","药学"),
            c360("36","中医学与中药学"),
            c410("41","工程与技术科学基础学科"),
            c420("42","测绘科学技术"),
            c430("43","材料科学"),
            c440("44","矿山工程技术"),
            c450("45","冶金工程技术"),
            c460("46","机械工程"),
            c470("47","动力与电气工程"),
            c480("48","能源科学技术"),
            c490("49","核科学技术"),
            c510("51","电子、通信与自动控制技术"),
            c520("52","计算机科学技术"),
            c530("53","化学工程"),
            c540("54","纺织科学技术"),
            c550("55","食品科学技术"),
            c560("56","土木建筑工程"),
            c570("57","水利工程"),
            c580("58","交通运输工程"),
            c590("59","航空、航天科学技术"),
            c610("61","环境科学技术"),
            c620("62","安全科学技术"),
            c630("63","管理学"),
            c710("71","马克思主义"),
            c720("72","哲学"),
            c730("73","宗教学"),
            c740("74","语言学"),
            c750("75","文学"),
            c760("76","艺术学"),
            c770("77","历史学"),
            c780("78","考古学"),
            c790("79","经济学"),
            c810("81","政治学"),
            c820("82","法学"),
            c830("83","军事学"),
            c840("84","社会学"),
            c850("85","民族学"),
            c860("86","新闻学与传播学"),
            c870("87","图书馆,情报与文献学"),
            c880("88","教育学"),
            c890("89","体育科学"),
            c910("91","统计学"),
            UNKNOW("unknow", "未知")
    ;
    public String classify;
    public String explain;

    EDisciplineClassify(String key, String explain) {
        this.classify = key;
        this.explain = explain;
    }

    public static List<String> keyList() {
        List<String> list = new ArrayList<>();
        for (EDisciplineClassify e : EDisciplineClassify.values()) {
            list.add(e.classify);
        }
        return list;
    }


}
