package com.gl.dongfang.en;

//学科分类
public enum  EDisciplineClassify {
            c110("110","数学"),
            c120("120","信息科学与系统科学"),
            c130("130","力学"),
            c140("140","物理学"),
            c150("150","化学"),
            c160("160","天文学"),
            c170("170","地球科学"),
            c180("180","生物学"),
            c210("210","农学"),
            c220("220","林学"),
            c230("230","畜牧、兽医科学"),
            c240("240","水产学"),
            c310("310","基础医学"),
            c320("320","临床医学"),
            c330("330","预防医学与卫生学"),
            c340("340","军事医学与特种医学"),
            c350("350","药学"),
            c360("360","中医学与中药学"),
            c410("410","工程与技术科学基础学科"),
            c420("420","测绘科学技术"),
            c430("430","材料科学"),
            c440("440","矿山工程技术"),
            c450("450","冶金工程技术"),
            c460("460","机械工程"),
            c470("470","动力与电气工程"),
            c480("480","能源科学技术"),
            c490("490","核科学技术"),
            c510("510","电子、通信与自动控制技术"),
            c520("520","计算机科学技术"),
            c530("530","化学工程"),
            c540("540","纺织科学技术"),
            c550("550","食品科学技术"),
            c560("560","土木建筑工程"),
            c570("560","水利工程"),
            c580("580","交通运输工程"),
            c590("590","航空、航天科学技术"),
            c610("610","环境科学技术"),
            c620("620","安全科学技术"),
            c630("630","管理学"),
            c710("630","马克思主义"),
            c720("630","哲学"),
            c730("730","宗教学"),
            c740("740","语言学"),
            c750("750","文学"),
            c760("760","艺术学"),
            c770("770","历史学"),
            c780("780","考古学"),
            c790("790","经济学"),
            c810("810","政治学"),
            c820("820","法学"),
            c830("830","军事学"),
            c840("840","社会学"),
            c850("850","民族学"),
            c860("860","新闻学与传播学"),
            c870("870","图书馆,情报与文献学"),
            c880("880","教育学"),
            c890("890","体育科学"),
            c910("910","统计学"),
    ;
    public String key;
    public String explain;

    EDisciplineClassify(String key, String explain) {
        this.key = key;
        this.explain = explain;
    }


}
